xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.33250;0.45450;-0.00031;,
 0.29944;0.40930;-0.04200;,
 -0.29944;0.40930;-0.04200;,
 -0.33250;0.45450;-0.00031;,
 0.33250;0.45450;-0.00031;,
 0.33250;-0.45450;-0.00031;,
 0.29944;-0.40930;-0.04200;,
 0.29944;0.40930;-0.04200;,
 -0.33250;0.45450;-0.00031;,
 -0.29944;0.40930;-0.04200;,
 -0.29944;-0.40930;-0.04200;,
 -0.33250;-0.45450;-0.00031;,
 0.33250;-0.45450;-0.00031;,
 -0.33250;-0.45450;-0.00031;,
 -0.29944;-0.40930;-0.04200;,
 0.29944;-0.40930;-0.04200;,
 0.28772;0.39329;-0.01174;,
 -0.28772;0.39329;-0.01174;,
 -0.29944;0.40930;-0.04200;,
 0.29944;0.40930;-0.04200;,
 0.28772;-0.39329;-0.01174;,
 0.29944;-0.40930;-0.04200;,
 -0.28772;-0.39329;-0.01174;,
 -0.29944;-0.40930;-0.04200;,
 -0.33250;0.45450;0.00031;,
 -0.29944;0.40930;0.04200;,
 0.29944;0.40930;0.04200;,
 0.33250;0.45450;0.00031;,
 0.29944;0.40930;0.04200;,
 0.29944;-0.40930;0.04200;,
 0.33250;-0.45450;0.00031;,
 0.33250;0.45450;0.00031;,
 -0.33250;-0.45450;0.00031;,
 -0.29944;-0.40930;0.04200;,
 -0.29944;0.40930;0.04200;,
 -0.33250;0.45450;0.00031;,
 0.29944;-0.40930;0.04200;,
 -0.29944;-0.40930;0.04200;,
 -0.33250;-0.45450;0.00031;,
 0.33250;-0.45450;0.00031;,
 0.29944;0.40930;0.04200;,
 -0.29944;0.40930;0.04200;,
 -0.28772;0.39329;0.01174;,
 0.28772;0.39329;0.01174;,
 0.29944;-0.40930;0.04200;,
 0.28772;-0.39329;0.01174;,
 -0.29944;-0.40930;0.04200;,
 -0.28772;-0.39329;0.01174;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;22,20,21,23;,
 4;17,22,23,18;,
 4;17,16,20,22;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,40,43,45;,
 4;46,44,45,47;,
 4;41,46,47,42;,
 4;47,45,43,42;,
 4;3,24,27,0;,
 4;4,31,30,5;,
 4;11,32,35,8;,
 4;12,39,38,13;;
 
 MeshMaterialList {
  4;
  22;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  3,
  0,
  0,
  0,
  0;;
  Material {
   0.768800;0.426400;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.547920;0.556560;0.061920;1.000000;;
   11.360000;
   0.690000;0.690000;0.690000;;
   0.175030;0.177790;0.019780;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "SH-54.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "SH-62.png";
   }
  }
 }
 MeshNormals {
  26;
  0.000000;0.678057;-0.735009;,
  -0.783531;0.000000;-0.621353;,
  0.783531;0.000000;-0.621353;,
  0.000000;0.915985;-0.401212;,
  0.944333;0.000000;-0.328990;,
  -0.944333;0.000000;-0.328990;,
  0.000000;-0.883889;-0.467696;,
  0.000000;0.883889;-0.467696;,
  -0.932572;0.000000;-0.360984;,
  0.000000;0.678057;0.735009;,
  -0.783531;0.000000;0.621353;,
  0.783531;0.000000;0.621353;,
  0.000000;0.915985;0.401212;,
  0.944333;0.000000;0.328990;,
  -0.944333;0.000000;0.328990;,
  0.000000;-0.883889;0.467696;,
  0.000000;0.883889;0.467696;,
  -0.932572;0.000000;0.360984;,
  0.000000;-0.915985;-0.401212;,
  0.000000;-0.678057;-0.735009;,
  0.932572;0.000000;-0.360984;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.678057;0.735009;,
  0.000000;-0.915985;0.401212;,
  0.932572;0.000000;0.360984;,
  0.000000;0.000000;1.000000;;
  22;
  4;3,0,0,3;,
  4;4,4,2,2;,
  4;5,1,1,5;,
  4;18,18,19,19;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;12,9,9,12;,
  4;11,11,13,13;,
  4;14,10,10,14;,
  4;22,22,23,23;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;3,12,12,3;,
  4;4,13,13,4;,
  4;5,14,14,5;,
  4;18,23,23,18;;
 }
 MeshTextureCoords {
  48;
  1.000000;0.503650;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.503650;,
  0.496350;0.000000;,
  0.496350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.503650;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.503650;1.000000;,
  1.000000;0.496350;,
  0.000000;0.496350;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.503650;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.503650;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.496350;1.000000;,
  0.496350;0.000000;,
  0.503650;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.503650;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.496350;,
  1.000000;0.496350;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
